[Unit]
# A short description of the service (required)
Description=The Home-Auto server

# Defines the order in which units are started. This example makes the service start after the network is up.
Wants=network-online.target
After=network-online.target

[Service]
User=joan
Group=joan

# Directory where the service should run from (optional)
WorkingDirectory=/opt/dev/home-auto/code/

# The command to start the service (required)
ExecStart=/opt/dev/home-auto/code/bin/unipi_main

# Defines the restart behavior. Example: restart on failure
Restart=always

# Time to wait before restarting the service after failure (optional, in seconds)
RestartSec=5

# Ensure SIGINT is sent to the process group
KillMode=control-group
KillSignal=SIGINT

# Logging
# StandardError=append:/opt/home-auto/log/home.log

[Install]
# The target to link the service to for automatic start at boot
# Example: 'multi-user.target' is used for non-graphical multi-user systems
WantedBy=multi-user.target

# Create an alias so as not to use the full service name
Alias=home-auto
